@import '../shared';

/*
==========================
BOOK CARDS
==========================
*/
.image-card--container {
  background-color: white;
  box-shadow: $box-shadow;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 20px;
  margin-bottom: 50px;
  grid-gap: 30px;
}

.image-card--container-selected {
  background-color: #6ef5ff;
  box-shadow: $box-shadow;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 20px;
  margin-bottom: 50px;
  grid-gap: 30px;
}

.image-card--img {
  width: auto;
  height: 250px;
  object-fit: cover;
  box-shadow: $box-shadow-grey;
  position: relative;
  margin-top: -50px;
  max-width: 175px;
}

.image-card--info--container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
  text-align: left;
  box-sizing: border-box;
}

.image-card--title {
  color: $dark-grey;
  font-size: 24px;
  margin: 5px 0px;
}

.image-card--subtext {
  color: $grey;
  font-size: 16px;
  font-weight: 500;
  margin: 5px 0px;
}
.image-card--btn {
  align-content: end;
  margin-top: 20px;
}

.image-card--link {
  padding: 8px 36px;
  background-color: $theme-green;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
}

/*
==========================
MEDIA QUERY
==========================
*/
@media (max-width: 550px) {
  .image-card--container {
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
  }
  .image-card--img {
    max-width: 166px;
  }
}

@media (max-width: 450px) {
  .image-card--container {
    grid-template-columns: 1fr;
    width: 85%;
    justify-items: center;
  }
  .image-card--info--container {
    grid-template-rows: 1fr;
    text-align: left;
  }
  .image-card--link {
    display: block;
    text-align: center;
  }
}
